# IntroNatsNew

./: Build.ps1  Deploy.ps1  DeployNats.ps1  IntroNats.sln  Recreate-Consumer.ps1  Recreate-StreamAndSubject.ps1  azure-pipelines.yml  populate-registry.ps1  readme.md
Model/: NatsPostMessage.cs
NatsApi/: Dockerfile  Dockerfile.original  NatsApi.csproj  Program.cs  Startup.cs
NatsApi/Configurations/: ApplicationConfigurationExtension.cs
NatsApi/Controllers/: ErrorsController.cs  MyErrorResponse.cs  NatsMessageController.cs
NatsApi/Health/: ApiHealthCheck.cs
NatsApi/Metric/: RequestMiddleware.cs
NatsApi/Nats/: NatsConnection.cs  NatsExtensions.cs
NatsApi/Properties/: launchSettings.json
NatsApi/Services/: ApplicationServiceExtensions.cs  Class.cs  INatsService.cs  NatsService.cs
NatsConsumer/: Dockerfile.old  Dockerfile.original  NatsConsumer.csproj  Program.cs  Startup.cs  Worker.cs
NatsConsumer/Configurations/: ApplicationConfigurationExtension.cs
NatsConsumer/Health/: ApiHealthCheck.cs
NatsConsumer/Nats/: MsgExtensions.cs  NatsConnection.cs  NatsExtensions.cs
NatsConsumer/Properties/: launchSettings.json
NatsConsumer/Services/: ApplicationServiceExtensions.cs  INatsService.cs  NatsService.cs
deploy/all/: kustomization.yaml  service.yaml
deploy/common/: configmap.yaml
deploy/natsapi/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/natsconsumer/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploynats/: ingress.yaml  service.yaml  statefulset.yaml
